configuration {
	modes: [ drun ];
	combi-modes: [ drun, run, windows ];
}

* {
    /* Sarnai colors */
    base:	#0a1a0f;
    surface:    #132a1a;
    overlay:    #1d3a26;
    muted:      #5a7261;
    subtle:     #9bb0a2;
    text:       #e2e9e4;
    sarnai:     #f0c3cb;
    anis:       #ff6b6b;
    els:        #cca24d;
    nuur:       #2b879e;
    mus:        #9deaea;
    uvs:        #80b946;

    /* Theme settings */
    highlight: bold italic;
		font: "JetBrainsMono Nerd Font 16";

    /* Theme colors */
    background:                  @base;
    background-color:            @background;
    foreground:                  @text;
    border-color:                @muted;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @sarnai;
    selected-normal-foreground:  @background;

    active-background:           @uvs;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @nuur;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @anis;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @els;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
	width: 30%;
	border: 2;
	border-radius: 8;
	border-color: @sarnai;
	padding: 0.5em;
	location: north;
	y-offset : 35%;
}

inputbar {
	padding: 0 0 0.5em;
	children: [textbox-prompt-colon, entry];
}

prompt {
	enabled: false;
}

textbox-prompt-colon {
	font: "JetBrainsMono Nerd Font 24";
	str: "❱";
	color: @sarnai;
}

entry {
	font: "JetBrainsMono Nerd Font bold 24";
	placeholder: "";
	color: @sarnai;
}

listview {
	fixed-height: false;
	dynamic: true;
	lines: 5;
	border: 2 0 0;
	padding: 0.5em 0 0;
	scrollbar: false;
}

element {
	orientation: horizontal;
	children: [element-icon, element-text];
	spacing: 16;
	padding: 8;
}

element-text {
	vertical-align: 0.5;
}

element-icon {
	size: 1.5em;
}
