[colors]
base = #172620
surface = #21362d
overlay = #2d493d
muted = #4e7e6b
subtle = #90bbaa
text = #dfece7
low = #39ac7e
mid = #2d8662
high = #206046
sarnai = #f0c3cb
anis = #ff6b6b
els = #cca24d
nuur = #2b879e
mus = #9deaea
uvs = #80b946

[bar/main]
# bottom = true
width = 100%
height = 30
border-top-size = 6
border-bottom-size = 6
border-top-color = ${colors.base}
border-bottom-color = ${colors.base}
background = ${colors.base}
foreground = ${colors.text}
padding-left = 1
padding-right = 2
separator = " /// "
separator-foreground = ${colors.overlay}
font-0 = JetBrainsMono Nerd Font:size=14;4
modules-left = xworkspaces 
modules-center = date
modules-right = audio eth hour powermenu
cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index% 
label-active-background = ${colors.sarnai}
label-active-foreground = ${colors.base}
label-active-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.anis}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.nuur}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-empty = %index%
label-empty-background = ${colors.base}
label-empty-foreground = ${colors.muted}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 10
date = %y%m%d 
label = %date%
label-foreground = ${colors.subtle}

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = ${colors.mus}
label-volume = %percentage%
label-volume-foreground = ${colors.mus}
label-muted =  %percentage%
label-muted-foreground = ${colors.muted}
click-right = pavucontrol

[module/eth]
type = internal/network
interface = enp5s0
label-connected =   up 
label-connected-foreground = ${colors.nuur}
label-disconnected =   down 
label-disconnected-foreground = ${colors.muted}

[module/hour]
type = internal/date
interval = 10
date = 󱑏 %H:%M
label = %date%
label-foreground = ${colors.els}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu"
format-prefix-foreground = ${colors.sarnai}
label = %percentage:2%
label-foreground = ${colors.mus}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.sarnai}
label = %percentage_used:2%
label-foreground = ${colors.mus}

[module/powermenu]
type = custom/menu

expand-right = true

# format-spacing = 1

label-open = 
label-open-foreground = ${colors.anis}
label-close = 
label-close-foreground = ${colors.els}
label-separator = " | "
label-separator-foreground = ${colors.overlay}

;Powermenu
menu-0-0 = 
menu-0-0-exec = systemctl hibernate
menu-0-0-foreground = ${colors.mus}

menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.sarnai}

menu-0-2 = 
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.anis}
