[colors]
base = #172620
surface = #21362d
overlay = #2d493d
muted = #4e7e6b
subtle = #90bbaa
text = #dfece7
low = #39ac7e
mid = #2d8662
high = #206046
sarnai = #f0c3cb
anis = #ff6b6b
els = #cca24d
nuur = #2b879e
mus = #9deaea
uvs = #80b946

[bar/main]
# bottom = true
width = 100%
height = 24pt
background = ${colors.base}
foreground = ${colors.text}
padding = 1
separator = " /// "
separator-color = ${colors.muted}
font-0 = JetBrainsMono Nerd Font:size=14;4
modules-left = xworkspaces 
modules-center = date
modules-right = eth cpu memory audio
cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces
label-active = %index%
label-active-background = ${colors.sarnai}
label-active-foreground = ${colors.base}
label-active-underline= ${colors.mus}
label-active-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%
label-urgent-background = ${colors.anis}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.subtle}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %y/%m/%d %H:%M
date-alt = %y/%m/%d %H:%M
label = %date%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.sarnai}
label = %percentage:2%%
label-foreground = ${colors.mus}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.sarnai}
label = %percentage_used:2%%
label-foreground = ${colors.mus}

[module/eth]
type = internal/network
interface = enp5s0
label-connected = %downspeed% | %upspeed%
label-connected-foreground = ${colors.sarnai}

[module/audio]
type = internal/alsa
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.sarnai}
label-volume = %percentage%%
label-volume-foreground = ${colors.mus}
label-muted = VOL %percentage%%
label-muted-foreground = ${colors.muted}
click-right = pavucontrol
