[{
	"name": "main",
  "layer": "top", 
	"height": 32,
	"output": "DP-1",

  "modules-left": [
		"custom/spacer",
		"sway/workspaces",
		"custom/spacer",
		"sway/mode",
	],
  "modules-center": ["sway/window"],
  "modules-right": [
		"sway/language",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"network",
		"custom/spacer",
		"disk",
		"custom/spacer",
		"clock#date",
		"custom/spacer",
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"disable-click": true,
	},

	"sway/mode": {
		"format": "; {}",
    "max-length": 50
	},

	"sway/window": {
		"max-length": 50,
	},

	"sway/language": {
		"format": "󰌌 {short}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next",
	},

	"pulseaudio": {
		"format": "{icon} {volume}",
		"format-muted": " 00",
		"format-icons": {
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
	},

	"network": {
		"tooltip": false,
		"format": "󰈀 up",
		"format-disabled": "󰈀 nil",
		"format-disconnected": "󰈀 down",
	},

	"disk": {
		"interval": 60,
		"format": "󰋊 {percentage_free}%",
		"path": "/mnt/nvme2/",
	},
	
  "clock#date": {
		"tooltip": false,
    "format": " {:%y%m%d.%H:%M}",
		"interval": 30,
  },

	// separator/spacer
	"custom/separator": {
		"tooltip": false,
		"format": "///",
		"interval": "once",
	},

	"custom/spacer": {
		"tooltip": false,
		"format": " ",
		"interval": "once",
	},
},
{
	"name": "second",
  "layer": "top", 
	"height": 32,
	"output": "DP-2",

  "modules-left": [
		"custom/spacer",
		"sway/workspaces",
		"custom/spacer",
		"sway/mode",
	],
  "modules-center": ["sway/window"],
  "modules-right": [
		"clock#date",
		"custom/spacer",
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"disable-click": true,
	},

	"sway/mode": {
		"format": "; {}",
    "max-length": 50
	},

	"sway/window": {
		"max-length": 50,
	},

  "clock#date": {
		"tooltip": false,
    "format": " {:%y%m%d.%H:%M}",
		"interval": 30,
  },

	"custom/spacer": {
		"tooltip": false,
		"format": " ",
		"interval": "once",
	},
}]
