# font_family				Iosevka
# bold_font        	auto
# italic_font      	auto
# bold_italic_font 	auto
font_size					16.0

tab_bar_edge			bottom

include ./themes/sarnai-khavar.conf


# BEGIN_KITTY_FONTS
font_family      family=Iosevka postscript_name=Iosevka
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
